
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Last login: Wed Aug 28 20:14:04 on ttys000
v120-ent-012:~ student$ ls
AMALogger20190109.log		Music
AMALogger20190308.log		Pictures
Adlm				Public
Adobe				QLData
Applications			Things
Desktop				Wilson-MTEC2230-Fall2019
Documents			ipe.properties
Downloads			isus
Library				pymel.log
MPLABXProjects			xgen
Movies
v120-ent-012:~ student$ 





==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
The first time I click tab nothing happens.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
The second time it gives me a list of options to chose from such as : Desktop, Documents and Downloads.



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
v120-ent-012:~ student$ 




==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
s: illegal option -- D
usage: ls [-ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1] [file ...]



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Fritzing		Pro Tools
..			MATLAB			Processing



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
la -a Documents 


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls D


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
There is no such file.


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: dosenotexist: No such file or directory
v120-ent-012:~ student$ 



==========
9.  What key do I press to go to the previous command?
----------
Up arrow


==========
10.  Name two flags that we used in this exercise.
----------
Ls
Tab

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
Tab


==========
12.  What was the main command that we used throughout this exercise?
----------
Ls


==========
13.  Name one argument that we passed to the command.
----------
Desktop


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Clear , -a Desktop , Is desktop, $
